<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NATSUKI ONEYAMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #000000;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start; /* 上端揃え */
        padding: 2rem;
        gap: 5px;
        }

    .text-box {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        color: #fefefe;
        font-size: 0.85rem;
        line-height: 1;
        height: 400px;
        display: flex;
        align-items: flex-start;
        padding: 0;
        margin: 0;
        }

    .text-box p {
      margin: 0;
      padding: 0;
    }

        a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
        color: #a31c34; /* ホバー時にグリーンに変化 */
        text-decoration: none; /* 下線を消す */
    }

    .image-box img {
      height: 400px; /* 固定高さ */
      width: auto;
      display: block;
    }





.notice {
  font-size: 0.8rem;
  color: #ffffff;
  font-style: italic;
  letter-spacing: 0.05em;
  margin-top: 10em;
  text-align: center;
  padding-left: 5px;
}


    @media screen and (max-width: 480px) {
  .wrapper {
    flex-direction: row;
    align-items: flex-start;
  }

  .text-box {
    height: 300px; /* スマホ用に少し縮める */
    font-size: 0.75rem; /* 小さめに調整 */
  }

  .image-box img {
    height: 300px; /* 縦幅も少し縮小 */
  }
}


  </style>
</head>
<body>
  <div class="wrapper">
    <div class="text-box">
       <p>
    <a href="https://blendmanagement.com/paris/makeup/makeup-artists/natsuki-oneyama">
        <strong>NATSUKI ONEYAMA</strong> MAKEUP ARTIST REPRESENTED BY <strong>BLEND MANAGEMENT</strong>
    </a>
  </p>
    </div>
    <div class="image-box">
      <img src="img/05.jpg" alt="Main visual">

      <div class="notice">
      <p><a href="mailto:natsukimua@gmail.com">contact:natsukimua@gmail.com</a></p>
    </div>
  </div>


</body>
</html>
